<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nguyễn Phan Thanh Lương</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 38px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: #1d73c9 }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Sans-Serif; font-size: 18px; color: #1d73c9; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #1d73c9; text-decoration: none; border-bottom: 0.1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Time new roman; font-size: 18px; font-style: italic; color: #556677; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"> Nguyễn Phan Thanh Lương</h1>
        
            <p>
                Tel: <a class="tel" href="tel:0962282212">0962282212</a></br>
                Email: <a class="email" href="mailto:luong.npt96@gmail.com">luong.npt96@gmail.com</a></br>
                
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hi, my name is Nguyen Phan Thanh Luong. I am currently working at Edison Ecopark High School INOCHAIN. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Hanoi University of Business and Technology <span>08/2014 - 08/2018</span></h2>
                     <p>Bachelor of Science in Information Technology</p>
                <h2>Cisco Certified Network Associate</h2>
                     <p>International technical certificate for network professionals issued by the world's leading network equipment manufacturer Cisco Systems of the United States</p>
            </dd>
            
            <dd class="clear"></dd>
             
            <dt>WORK EXPERIENCE</dt>
            <dd>
                <h2><a href="https://edisonschools.edu.vn/" target="_blank">Edison Schools Ecopark</a> <span>IT Staff, 03/2021 - Now</span></h2>
                <ul>
                    <li>Provide technical support to faculty and staff with software and hardware problems, including troubleshooting and repair of computer systems, printers, and other peripherals (projectors, systems speaker system...) in classrooms, function rooms.</li>
                    <li>Accompanying IT department to receive the transferred IT systems and IT equipment.</li>
                    <li>Accompanying IT department to receive and transfer new software and equipment to direct use departments.</li>
                    <li>Manage supplier relationships to ensure timely resolution of technical issues.</li>
                    <li>Train faculty and staff in new technology tools and software, and provide ongoing support as needed.</li>
                    <li>Support the development and implementation of technology ideas throughout the school, such as the implementation of a new learning management system and the integration of interactive whiteboards in the classroom.</li>
                    <li>Handling the printing of student cards, parent cards, ensuring the security of school information.</li>
                    <li>Carry out the assignment of the department in charge of dealing with surveillance camera problems, and perform information extraction and information processing from the surveillance camera system.</li>
                    <li>Accompanying IT department to support the departments in handling routine maintenance and equipment maintenance and organizing school events.</li>
                </ul> 
                <h2> <a href="https://vnanet.vn" target="_blank">Vietnam News Agency</a> <span>Engineer, 07/2018 - 03/2021</span></h2>
                <ul>
                    <li>Installation, support, troubleshooting for users to serve the fastest and most timely reporting.</li>
                    <li>Maintain and update employee equipment, including installing new software and upgrading hardware.</li>
                    <li>Collaborate with editorial teams and departments to implement new tools and technologies, such as CMS and online collaboration tools, to improve workflow efficiency and productivity.</li>
                    <li>Responsible for storing, checking, maintaining and upgrading high-value equipment.</li>
                    <li>Develop and train employees on new technology tools and software, promoting successful adoption and proficiency.</li>
                    <li>Responsible for planning and management. Executing and reporting on planned projects.</li>
                    <li>Monitor and maintain hardware and software systems, including servers, network infrastructure, and end-user devices, to ensure optimal security and performance.</li>
                </ul>
                
                <h2> <a href="https://www.facebook.com/3i.arch" target="_blank">3i.arch</a> <span>Staff, 04/2020 - 05/2022</span></h2>
                <ul>
                    <li>Manage and evaluate the situation of machinery and equipment of company employees.</li>
                    <li>Responsible for human resources including: managing office blocks and coordinating human resources for projects.</li>
                    <li>Contributing to increasing customer numbers through marketing strategies, and building customer relationships.</li>
                    <li>Responsible for planning and implementing smarthome systems.</li>
                </ul> 

                <h2><a href="https://wongstore.com/" target="_blank">WONG'S STORE </a><span>Sales agent - 04/2014 - 8/2019</span></h2>
                <ul>
                    <li>Introduce, consult products, support customers.</li>
                    <li>Support installation, handling errors during use for customers.</li>
                     
                </ul> 
             </dd>
             <dd class="clear"></dd>
                 <dt>SKILLS</dt>
              <dd>
                    <li>Proficient in Microsoft Office Suite and other popular software applications.</li>
                    <li>Experience with educational technology tools, such as learning management systems and interactive whiteboards.</li>
                    <li>Familiarity with content management systems (CMS), such as WordPress etc.</li>
                    <li>Good communication and problem solving skills, with the ability to work independently and in a team.</li>
                    <li>Language skills: English communication.</li>
             </dd>
             <dd class="clear"></dd>
                 <dt>ACHIEVEMENTS</dt>
              <dd>
                    <li>Excellent staff in the school year 2021 - 2022</li>
           
                </dd>
          
            
            <dd class="clear"></dd>

           
    
    </div>

</body>

</html>
